<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Products- Shop Stop</title>
    <link href="images/Logo.jpg" rel="icon">
    <link href="css/Product.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="Top-bar">
        <span><abbr title="Home" style="text-decoration: none;"><a href="index.html" style="text-decoration: none; color: white;">India's Fastest Online Shopping Destination</a></abbr><span>
        <nav>
        <ul class="Top-item">
            <li class="Top-bar-list"><a id="Top-bar-link" href="">Gift Cards</a></li>
            <li class="Top-bar-list"><a id="Top-bar-link" href="#foo">Help Center</a></li>
            <li class="Top-bar-list"><a id="Top-bar-link" href="Products.html">Sell On Shop Stop</a></li>
            <li class="Top-bar-list"><a id="Top-bar-link" href="">Download App</a></li>     
        </ul>   
        </nav>
    </div>    
    <div class="nav-bar">
         <img id="logoimg"src="images/Logo.jpg" height="50px" width="50px">
         <span id="logoname"><a href="index.html">Shop Stop</a></span>
         <span id="search-input"><input type="text" placeholder="Search product & brands"></span>
         <span id="Searchbtn"><a href="#"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</a></span>
         <span id="cart" onclick="cart()">Cart&nbsp;<i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
         <span id="signin"><a href="Signup.html">Sign Up&nbsp;<i class="fa fa-user-plus" aria-hidden="true"></i></a></span>
         <span id="Login"><a href="Login.html">Login&nbsp;<i class="fa fa-sign-in" aria-hidden="true"></i></a></span>
    </div>
<div class="main">  
    <div  class="products">
        <div  class="product1">
         <img src="images/pro1.png" width="200" height="200"><br/><br/>
         <span><a style="text-decoration:none; color: black;" href="Payment.html">SUKAU Fancy Color Changing <br/>LED Mushroom Night Light</span><br/><br/>
         <span style="font-size:20px;">&#8377 &nbsp; 499 &nbsp;<del><small><small>999</small></small></del>&nbsp;save 50%</span></a>
        </div>
        <div  class="product2">
            <img src="images/pro2.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Naraniya Creation Individual<br/> Photo Frames Wall Hanging</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 299 &nbsp;<del><small><small>500</small></small></del>&nbsp;save 40%</span></a>
        </div>
        <div  class="product3">
            <img src="images/pro3.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">TRUENOW VENTURES PRIVATE LIMITED <br/>Glass Tea and Coffee Cup </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 199 &nbsp;<del><small><small>405</small></small></del>&nbsp;save 50%</span></a>
        </div>
        <div  class="product4">
            <img src="images/pro4.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Floralbay Red Roses Bouquet<br/> Fresh Flowers In Cellophane<br/> Wrapping </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 99 &nbsp;<del><small><small>300</small></small></del>&nbsp;save 70%</span></a>
        </div>      
    </div>

    <div  class="products">
        <div  class="product1">
         <img src="images/1.png" width="200" height="200"><br/><br/>
         <span><a style="text-decoration:none; color: black;" href="Payment.html">TYA Makeup kit+5 pcs Makeup <br/>Brush+2pc Blender Puff Combo</span><br/><br/>
         <span style="font-size:20px;">&#8377 &nbsp; 329 &nbsp;<del><small><small>789</small></small></del>&nbsp;save 59%</span></a>
        </div>
        <div  class="product2">
            <img src="images/2.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Maybelline New York The <br/>24K Gold Nude Palette <br/>Eyeshadow, 9g</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 720 &nbsp;<del><small><small>900</small></small></del>&nbsp;save 20%</span></a>
        </div>
        <div  class="product3">
            <img src="images/3.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Shoes Wonder-13 Grey<br/> Firozi Mesh Shoes </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 799 &nbsp;<del><small><small>1005</small></small></del>&nbsp;save 22%</span></a>
        </div>
        <div  class="product4">
            <img src="images/4.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Aart Store Fabric Three<br/> Seater Fold Out Sofa Cums<br/>Bed</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp;18,999&nbsp;<del><small><small>21,999</small></small></del>&nbsp;save 14%</span></a>
        </div>      
    </div>
    <div  class="products">
        <div  class="product1">
         <img src="images/5.png" width="200" height="200"><br/><br/>
         <span><a style="text-decoration:none; color: black;" href="Payment.html">Square Unisex Blue Cut <br/>Spectacles With Anti-glare<BR/> for Eye Protection </span><br/><br/>
         <span style="font-size:20px;">&#8377 &nbsp; 799 &nbsp;<del><small><small>2,999</small></small></del>&nbsp;save 73%</span></a>
        </div>
        <div  class="product2">
            <img src="images/6.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">GOYAL'S Fleece 140 <br/>TC Blanket (Single_Multicolour)
            </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 749 &nbsp;<del><small><small>1700</small></small></del>&nbsp;save 57%</span></a>
        </div>
        <div  class="product3">
            <img src="images/7.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">AmazonBasics AA Performance<br/>Alkaline Non-Rechargeable</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 215 &nbsp;<del><small><small>445</small></small></del>&nbsp;save 52%</span></a>
        </div>
        <div  class="product4">
            <img src="images/8.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">D-Link DIR-615 Wireless-<br/>N300 Router <br/>(Black, Not a Modem)</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 1999 &nbsp;<del><small><small>1800</small></small></del>&nbsp;save 37%</span></a>
        </div>      
    </div>
    <div  class="products">
        <div  class="product1">
         <img src="images/9.png" width="200" height="200"><br/><br/>
         <span><a style="text-decoration:none; color: black;" href="Payment.html">SYGA Set of 3 USB Type C <br/>Adapter,Micro USB to<br/> USB C Adapter</span><br/><br/>
         <span style="font-size:20px;">&#8377 &nbsp; 157 &nbsp;<del><small><small>305</small></small></del>&nbsp;save 44%</span></a>
        </div>
        <div  class="product2">
            <img src="images/10.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">FLYING BERRY <br/>Women's Handbag </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 2599 &nbsp;<del><small><small>6500</small></small></del>&nbsp;save 60%</span></a>
        </div>
        <div  class="product3">
            <img src="images/11.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">ProtoCentral Raspberry<br/> Pi 4 Starter kit -<br/> Basic with 1 GB RAM</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 5798&nbsp;<del><small><small>9925</small></small></del>&nbsp;save 42%</span></a>
        </div>
        <div  class="product4">
            <img src="images/12.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Mi Smart Band 4- <br/>India's No.1 Fitness Band,<br/> Up-to 20 Days <br/> Wrapping </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 2299 &nbsp;<del><small><small>2400</small></small></del>&nbsp;save 8%</span></a>
        </div>      
    </div>
    <div  class="products">
        <div  class="product1">
         <img src="images/13.png" width="200" height="200"><br/><br/>
         <span><a style="text-decoration:none; color: black;" href="Payment.html">Fire TV Stick streaming <br/>media player with <br/>Alexa built in</span><br/><br/>
         <span style="font-size:20px;">&#8377 &nbsp; 3999 &nbsp;<del><small><small>4200</small></small></del>&nbsp;save 1%</span></a>
        </div>
        <div  class="product2">
            <img src="images/14.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">ALTON Chrome Finish <br/>Brass Sink Cock<br/> with Flexible </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 1999 &nbsp;<del><small><small>2500</small></small></del>&nbsp;save 3%</span></a>
        </div>
        <div  class="product3">
            <img src="images/15.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Deals India Rabbit<br/>with Carrot Stuffed<br/> Soft Plush Toy </span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 209 &nbsp;<del><small><small>699</small></small></del>&nbsp;save 71%</span></a>
        </div>
        <div  class="product4">
            <img src="images/16.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Webby Kids Candy <br/>Shop Play Tent <br/>House</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 899 &nbsp;<del><small><small>1300</small></small></del>&nbsp;save 30%</span></a>
        </div>      
    </div>
    <div  class="products">
        <div  class="product1">
         <img src="images/17.png" width="200" height="200"><br/><br/>
         <span><a style="text-decoration:none; color: black;" href="Payment.html">AirCase External<br/> Hard Drive Case </span><br/><br/>
         <span style="font-size:20px;">&#8377 &nbsp; 309 &nbsp;<del><small><small>599</small></small></del>&nbsp;save 48%</span></a>
        </div>
        <div  class="product2">
            <img src="images/18.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">boAt Rockerz 400 <br/>Bluetooth Headphone <br/>with Super Extra Bass</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 1599 &nbsp;<del><small><small>2500</small></small></del>&nbsp;save 45%</span></a>
        </div>
        <div  class="product3">
            <img src="images/19.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Echo Dot (3rd Gen) – <br/>New and improved smart <br/>speaker with Alexa</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 3499 &nbsp;<del><small><small>4499</small></small></del>&nbsp;save 22%</span></a>
        </div>
        <div  class="product4">
            <img src="images/20.png" width="200" height="200"><br/><br/>
            <span><a style="text-decoration:none; color: black;" href="Payment.html">Dell Vostro 3590 <br/>15.6-inch FHD Laptop <br/>(10th Gen Core i3-10110U)</span><br/><br/>
            <span style="font-size:20px;">&#8377 &nbsp; 34990 &nbsp;<del><small><small>40925</small></small></del>&nbsp;save 15%</span></a>
        </div>      
    </div>

</div>
<footer class="footer" id="foo">
    <div class="info">
        <div class="info-1">
           <h4>POLICY INFO</h4>
           <p>Privacy Policy<br/>
             Terms of Sale<br/>
             Terms of Use<br/>
             Report Abuse & Takedown Policy</p>
        </div>

        <div class="info-2">
         <h4>COMPANY</h4>
         <p>About Us<br/>
             Core Values<br/>
             Careers<br/>
             Blog<br/>
             Sitemap</p>
        </div>

        <div class="info-3">
         <h4>SHOP STOP BUSINESS
         </h4>
         <p>Shopping App<br/>
             Sell on Shop Stop<br/>
             Advertise on Shop Stop<br/>
             Media Enquiries<br/>
             Be an Affiliate</p>
        </div>

        <div class="info-4">
         <h4>NEED HELP ?</h4>
         <p>FAQ<br/>
             Contact Us<br/>
             Online Shopping</p>
        </div>

        <div class="info-5">
         <h4>SUBSCRIBE</h4>
         <input type="email" placeholder="Enter the Email"><br/>
         <button>SUBSCRIBE</button>
         <p></p>
        </div>
    </div>
    <hr>
    <div class="icons">
        <h4>CONNECT WITH US</h4>
        <a class="media" href="#"><ion-icon class="pad f md hydrated" name="logo-facebook" role="img" aria-label="logo facebook"></ion-icon></a>
        <a class="media" href="#"><ion-icon class="pad g"  name="logo-google"></ion-icon></a>
        <a class="media" href="#"><ion-icon class="pad in" name="logo-instagram"></ion-icon></a>
        <a class="media" href="#"><ion-icon class="pad t"  name="logo-twitter"></ion-icon></a>
        <a class="media" href="#"><ion-icon class="pad y"  name="logo-youtube"></ion-icon></a>
    </div>
    <hr/>
    <div class="copyright">
        <p class="cpy-1">Copyright © 2020, Shop Stop Private Limited (formerly Coderas Infotech Private Limited). All Rights Reserved</p>
         <p class="cpy-2">Made with <span style="color: red; font-size:20px;">&#9829;</span> in India</p>
     </div>
</footer>
 <script>
 function cart()
 {
     alert("Cart is empty")
 }
 
</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
