<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up-Shop Stop</title>
    <link href="images/Logo.jpg" rel="icon">
    <link href="css/Signup.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <form>    
        <abbr id="clso" title="close"><span class="close"><a href="Index.html"><i class="fa fa-times" aria-hidden="true"></i></a></span></abbr>
        <span class="title"><p>Create Account</p></span>
        <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i><input type="text" placeholder="User name" required><br/>
        <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i><input type="email" placeholder="Email" required><br/>
        <i class="fa fa-lock fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;<input type="password" placeholder="Password" required><br/>
        <div class="login"><a id="login" href="Login.html">Sign Up</a></div><br/><br/>
        <span class="tex">or Sign Up with</span>
        <br/><br/><br/><br/><br/>
         <a href="Login.html"><img class="img-g"src="images/g.png" width="8%" height="auto"></a>
        <a href="Login.html"><img class="img-f" src="images/f.png" width="10%" height="auto"></a><br/>
</form>

</body>
</html>